
#REACT_APP_API_URL=https://3.38.113.109:7000
#REACT_APP_API_URL=https://localhost:7000
REACT_APP_API_URL=https://yummmy.shop
# REACT_APP_CLOUDFRONT_URL=https://yummmy.shop

# 카카오 로그인 API

REACT_APP_KAKAO_REST_API_KEY = d6c4be35df7567537efa9346641d8e63
REACT_APP_KAKAO_REDIRECT_URI = https://3.38.113.109:7000/auth/login/kakao

#소영 맵API
REACT_APP_MAP_REST_API_KEY = 6b812f78ce9508fcc788afd21fa76b3b