#REACT_APP_API_URL=http://3.36.114.173:8000
REACT_APP_API_URL=http://localhost:9000

# 카카오 로그인
REACT_APP_KAKAO_REST_API_KEY = d6c4be35df7567537efa9346641d8e63
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/auth/login/kakao