#REACT_APP_API_URL=http://3.36.114.173:8000
REACT_APP_API_URL=http://localhost:9000
#REACT_APP_API_URL= https://1efe-112-221-66-170.ngrok-free.app



#REACT_APP_KAKAO_REST_API_KEY = d6c4be35df7567537efa9346641d8e63
#REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/auth/login/kakao

#소영 맵API

REACT_APP_KAKAO_REST_API_KEY = d6c4be35df7567537efa9346641d8e63
REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/auth/login/kakao

